<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAIN FLOW</title>
    <style>
        body {
            background-size: contain;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #530005;
        }
        .login-container {
            background: whitesmoke;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 500px;
            text-align: center;
        }
        h2{
            font-family: cursive;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>WELCOME TO MAINFLOW SERVICES PVT.LIMITED</h1>
        <h2>What you 'Dream' is what you "BUILD"</h2>
    </div>
</body>
</html>
